Chernovik/UI/Pages/MaterialLV.xaml

<Page x:Class="Chernovik.UI.Pages.MaterialLV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chernovik.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialLV">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Введите текст для поиска" HorizontalAlignment="Stretch" Width="auto"
                     x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged"
                     LostFocus="SearchTBox_LostFocus" GotFocus="SearchTBox_GotFocus"/>

            <WrapPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </WrapPanel>

            <ComboBox DisplayMemberPath="Title" SelectedValuePath="Id" Grid.Column="2"
                      x:Name="TypesCBox" SelectionChanged="TypesCBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="14"
                       x:Name="CountOutElBlock"/>

            <ListView Grid.Row="1" SelectionChanged="ViewMaterial_SelectionChanged" Margin="10"
                  ScrollViewer.CanContentScroll="False"
                  Name="ViewMaterial" MouseDoubleClick="ViewMaterial_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Style="{StaticResource BorderDraft}" 
                                        x:Name="BorderLV">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding CheckImage, TargetNullValue=/Logos/picture.png}"
                                                   Visibility="Collapsed" x:Name="ImagePath1"/>
                                            <TextBlock Text="{Binding Text, ElementName=ImagePath1, StringFormat=..{0}}"
                                                   Visibility="Collapsed" x:Name="ImagePath2"/>
                                            <Border Style="{StaticResource BorderDraft}"
                                                x:Name="BorderImage">
                                                <Image Source="{Binding Text, ElementName=ImagePath2}"
                                               Height="150" Width="150" Stretch="Uniform" Margin="10"/>
                                            </Border>

                                            <Grid Margin="10" Width="900">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Style="{StaticResource TBlockInLV}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} | {1}">
                                                            <Binding Path="MaterialType.Title"/>
                                                            <Binding Path="Title"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding MinCount, StringFormat=Минимальноe количество: {0} шт}" Style="{StaticResource TBlockInLV}"/>
                                                <TextBlock Grid.Row="2" Text="{Binding Supplier, StringFormat=Поставщики: {0}}" 
                                                       Style="{StaticResource TBlockInLV}" Width="400" Margin="0, 10"
                                                       TextAlignment="Left" VerticalAlignment="Top"/>

                                                <TextBlock Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"
                                                       Text="{Binding CountInStock, StringFormat=Остаток: {0} шт}" 
                                                       Style="{StaticResource TBlockInLV}"/>
                                            </Grid>
                                        </WrapPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding BackgroundCount}" Value="1">
                                            <Setter TargetName="BorderLV" Property="Background" Value="#f19292"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BackgroundCount}" Value="2">
                                            <Setter TargetName="BorderLV" Property="Background" Value="#ffba01"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="BorderLV" Property="Background" Value="{StaticResource ResourceKey=AdditionalBackground}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BorderLV" Property="Background" Value="#FFE3FFFC"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
                
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="310"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox  x:Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged">
                    <ComboBoxItem Content="Нет"/>
                    <ComboBoxItem Content="Наименование"/>
                    <ComboBoxItem Content="Остаток на складе"/>
                    <ComboBoxItem Content="Стоимость"/>
                </ComboBox>
                <CheckBox Content=" По убыванию" VerticalAlignment="Stretch" HorizontalAlignment="Left" x:Name="DecreasingCheck" Checked="DecreasingCheck_Checked" Unchecked="DecreasingCheck_Unchecked" Padding="0, -10" Margin="5"  />
            </WrapPanel>
        </Grid>
       
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Visibility="Visible" Width="300" Content="Изменить мин. количество на" x:Name="UpdateMinCountBtn" Click="UpdateMinCountBtn_Click"/>
        
    </Grid>
</Page>
